<!doctype html>
<html>
<head>
    
    
    <style>
        .diamond{

          border-style:solid ;
          border-color:transparent transparent bisque transparent;
          border-width:0 25px 25px 25px;
          height: 0;
          width: 50px;
          box-sizing: content-box;
          position: relative;
          margin: 20px 0 50px 0;
        }
        .diamond::after{
            content:"" ;
            position: absolute;
            top: 25px;
        
            left:-25px ;
            width: 0;
            height: 0;
            border-style: solid;
            border-color: rgb(38, 255, 0) transparent transparent transparent ;
            border-width: 70px 50px 0;
        }
    </style>
    <title>hypER WeBSitE</title>

</head>
    <body>
        <h1>DIAMOND</h1>
        <div class="diamond"></div>
        </body>
        </html>


        

    
